REACT_APP_APEKEY= "AIzaSyBtFsQDTYwHrBD4osm8rRCowwOPe98e3zw"
REACT_APP_AUTHDOMAIN= "github-clone-4c4a3.firebaseapp.com"
REACT_APP_PROJECTID= "github-clone-4c4a3"
REACT_APP_STORAGEBUCKET= "github-clone-4c4a3.appspot.com"
REACT_APP_MESSAGINGSENDERID= "514482162322"
REACT_APP_APPID= "1:514482162322:web:b5e29a28042d0e42f7f44b"